# my-android-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/to3et/myplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/to3et/myplayground/: MainActivity.kt
app/src/main/java/com/github/to3et/myplayground/feature/home/: HomeFragment.kt
app/src/main/java/com/github/to3et/myplayground/feature/menu/: MenuFragment.kt
app/src/main/java/com/github/to3et/myplayground/feature/navigation/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/github/to3et/myplayground/feature/navigation/compose/: NavigationScreen.kt
app/src/main/java/com/github/to3et/myplayground/navigation/: FirstFragment.kt  NavigationHomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/github/to3et/myplayground/navigation/compose/: NavigationScreen.kt
app/src/main/java/com/github/to3et/myplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: home.xml  menu_nav_graph.xml  nav_graph.xml  navigation.xml  navigation_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/to3et/myplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
