<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <include app:graph="@navigation/navigation_nav_graph" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.github.to3et.myplayground.feature.menu.MenuFragment"
        android:label="@string/label_menu" >

        <action
            android:id="@+id/action_menuFragment_to_navigation_nav_graph"
            app:destination="@id/navigation_nav_graph">

            <argument
                android:name="arg"
                app:argType="string"
                android:defaultValue='' />

        </action>
    </fragment>

</navigation>